<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кинозал</title>
  <link rel="icon" href="https://i.imgur.com/cP47BOR.png" type="image/png">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    iframe {  
      width: 100vw;
      height: 100vh; 
      border: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #loadingMessage {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="loadingMessage">Загрузка фильма...</div>
    <iframe id="filmFrame" allowfullscreen style="display:none;"></iframe>
  </div>

  <script>
    // Задержка перед загрузкой фильма
    setTimeout(() => {
      const iframe = document.getElementById('filmFrame');
      iframe.src = "https://pirat.one/t/401876/";
      iframe.style.display = 'block';

      // Убираем сообщение о загрузке
      document.getElementById('loadingMessage').style.display = 'none';
    }, 2000); // 2-секундная задержка
  </script>
</body>
</html>
